{
  "name": "niskava-web",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "bundle": "python3 build.py",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {}
}
